VITE_HUBSPOT_PORTAL_ID=145300308
VITE_HUBSPOT_FORM_ID=4f66b63d-19e2-403d-a844-237240e1324e
VITE_HUBSPOT_API_KEY=pat-eu1-43393fe4-e725-419d-b3ab-cb08d1763915
VITE_API_URL=http://localhost:3001
NEXT_PUBLIC_HUBSPOT_API_KEY=your_hubspot_api_key_here